<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>MongoDB.Driver.Authentication.AWS</AssemblyTitle>
    <Product>MongoDB.Driver.Authentication.AWS</Product>
    <PackageId>MongoDB.Driver.Authentication.AWS</PackageId>
    <Description>Official MongoDB supported driver for MongoDB. See https://www.mongodb.com/docs/drivers/csharp/ for more details.</Description>
    <PackageDescription>Official .NET driver for MongoDB.</PackageDescription>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.100.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDB.Driver\MongoDB.Driver.csproj" />
  </ItemGroup>
</Project>
