# mongo-csharp-driver

./: .editorconfig  .evg  .git-blame-ignore-revs  .gitattributes  .gitignore  .travis.yml  404.html  AGENTS.md  Agents.md  BreakingChanges.txt  BsonLibrary-2010.sln  BsonLibrary.sln  Build.bat  Build.boo  CODEOWNERS  COMPATIBILITY.MD  CONTRIBUTING.md  CSharpBsonDocs.shfbproj  CSharpDriver-2008.sln  CSharpDriver-2010.sln  CSharpDriver-2010.vssettings  CSharpDriver.Bson.slnf  CSharpDriver.Dotnet.sln  CSharpDriver.Driver.Core.slnf  CSharpDriver.Driver.slnf  CSharpDriver.NetCore.sln  CSharpDriver.sln  CSharpDriver.sln.DotSettings  CSharpDriverDocs.shfbproj  CSharpDriverSetup-2010.sln  Change Log v1.4-Bson.txt  Change Log v1.4-Driver.txt  Change Log v1.6.1-Bson.txt  Change Log v1.6.1-Driver.txt  CodeAnalysisRuleSet.ruleset  CustomDictionary.xml  GitVersion.yml  GlobalAssembly.cs  GlobalAssemblyInfo.cs  How-to-build.txt  (+60 more)
benchmarks/: BenchmarkExtensions.cs  BenchmarkResult.cs  BenchmarkRunner.cs  CompositeScore.cs  Program.cs  README.md  TestBench.cs  benchmarks.csproj  compare-results.py  download-data.sh
benchmarks/BSON/: DeepBsonDecodingBenchmark.cs  DeepBsonEncodingBenchmark.cs  FlatBsonDecodingBenchmark.cs  FlatBsonEncodingBenchmark.cs  FullBsonDecodingBenchmark.cs  FullBsonEncodingBenchmark.cs
benchmarks/CustomExporters/: EvergreenExporter.cs  LocalExporter.cs
benchmarks/MongoDB.Driver.Benchmarks/: BenchmarkHelper.cs  BenchmarkResult.cs  BenchmarkRunner.cs  DriverBenchmarkCategory.cs  LibmongocryptBindingBenchmark.cs  MongoDB.Driver.Benchmarks.csproj  README.md
benchmarks/MongoDB.LibMongoCryptBindingsBenchmark/: Benchmarks.cs  MongoDB.LibMongoCryptBindingsBenchmark.csproj  Program.cs
benchmarks/MongoDB.Libmongocrypt.Benchmarks/: BenchmarkRunner.cs  LibmongocryptBindingBenchmark.cs  MongoDB.Libmongocrypt.Benchmarks.csproj
benchmarks/Multi-Doc/: FindManyBenchmark.cs  GridFSDownloadBenchmark.cs  GridFSUploadBenchmark.cs  InsertManyLargeBenchmark.cs  InsertManySmallBenchmark.cs
benchmarks/Parallel/: GridFSMultiFileDownload.cs  GridFSMultiFileUpload.cs  MultiFileExportBenchmark.cs  MultiFileImportBenchmark.cs
benchmarks/ParallelBench/: GridFSMultiFileDownload.cs  GridFSMultiFileUpload.cs  MultiFileExportBenchmark.cs  MultiFileImportBenchmark.cs
benchmarks/Single-Doc/: FindOneBenchmark.cs  InsertOneLargeBenchmark.cs  InsertOneSmallBenchmark.cs  RunCommandBenchmark.cs
libmongocrypt/MongoDB.Libmongocrypt/: AssemblyInfo.cs  AutoEncryptionProviderExtensions.cs  Binary.cs  CipherCallbacks.cs  ClientEncryption.cs  CryptClient.cs  CryptClientFactory.cs  CryptContext.cs  CryptException.cs  CryptOptions.cs  ExplicitEncryptionLibMongoCryptController.cs  HmacShaCallbacks.cs  KmsKeyId.cs  KmsRequest.cs  LibMongoCryptControllerBase.cs  LibraryLoader.cs  License.txt  MongoDB.Libmongocrypt.csproj  MongoDB.Libmongocrypt.targets  OperatingSystemHelper.cs  Status.cs  StyleCop.ruleset
src/: CSharpDriver-Mono.sln  CSharpDriver.sln  Directory.Build.props  MongoDBLegacy.ruleset  UpgradeLog.htm
src/MongoDB.Bson/: .editorconfig  AGENTS.md  BsonDefaults.cs  BsonDefaultsDomain.cs  BsonDefaultsRegistry.cs  BsonExtensionMethods.cs  BsonUtils.cs  IBsonDefaults.cs  InternalExtensions.cs  MongoDB.Bson.csproj  MongoDB.Bson.xproj  PowerOf2.cs  PreserveAttribute.cs  TargetFramework.cs  project.json
src/MongoDB.Bson.Dotnet/: MongoDB.Bson.Dotnet.csproj  MongoDB.Bson.Dotnet.xproj  project.json
src/MongoDB.Bson.NetCore/: project.json  project.lock.json
src/MongoDB.Bson.TestHelpers/: BsonArrayAssertions.cs  BsonAssertionExtensions.cs  BsonDocumentAssertions.cs  BsonValueAssertions.cs  BsonValueEquivalencyComparer.cs  MongoDB.Bson.TestHelpers.csproj  packages.config
src/MongoDB.Bson.TestHelpers.NUnit/: BsonDocumentAssertions.cs  MongoDB.Bson.TestHelpers.NUnit.csproj  Requires64BitProcessAttribute.cs  packages.config
src/MongoDB.Bson.Tests/: BsonExtensionMethodsTests.cs  BsonUtilsTests.cs  MongoDB.Bson.Tests.csproj  PowerOf2Tests.cs  packages.config
src/MongoDB.BsonUnitTests/: BsonUtilsTests.cs  MongoDB.BsonUnitTests.csproj
src/MongoDB.Driver.Authentication.AWS/: AGENTS.md  AWSCredentials.cs  AWSKmsProvider.cs  AWSSaslMechanism.cs  AWSSignatureVersion4.cs  AuthRegistryExtensions.cs  ExtensionManagerExtensions.cs  IRandomByteGenerator.cs  MongoDB.Driver.Authentication.AWS.csproj  RandomByteGenerator.cs  SystemClock.cs
src/MongoDB.Driver.Core.Dotnet/: MongoDB.Driver.Core.Dotnet.csproj  MongoDB.Driver.Core.Dotnet.xproj  project.json
src/MongoDB.Driver.Core.FunctionalTests/: ClusterUsingTest.cs  CollectionUsingSpecification.cs  CollectionUsingTest.cs  DatabaseUsingTest.cs  MongoDB.Driver.Core.FunctionalTests.csproj  SuiteConfiguration.cs  packages.config
src/MongoDB.Driver.Core.NetCore/: project.json
src/MongoDB.Driver.Core.TestConsoleApplication/: CoreApi.cs  Logger.cs  MongoDB.Driver.Core.TestConsoleApplication.csproj  Program.cs
src/MongoDB.Driver.Core.TestHelpers/: CoreTestConfiguration.cs  EventCapturer.cs  JiraAttribute.cs  MongoDB.Driver.Core.TestHelpers.csproj  RequiresServerAttribute.cs  SuiteConfiguration.cs
src/MongoDB.Driver.Core.TestHelpers.NUnit/: CoreTestConfiguration.cs  EventCapturer.cs  MongoDB.Driver.Core.TestHelpers.NUnit.csproj  RequiresServerAttribute.cs
src/MongoDB.Driver.Core.Tests/: AssertionExtensions.cs  BatchTransformingAsyncCursorTests.cs  BulkWriteExceptionTests.cs  CollectionNamespaceTests.cs  CommandExceptionTests.cs  DatabaseNamespaceTests.cs  IAsyncCursorExtensionsTests.cs  IAsyncCursorSourceExtensionsTests.cs  MongoAuthenticationExceptionTests.cs  MongoClientExceptionTests.cs  MongoCommandExceptionTests.cs  MongoConfigurationExceptionTests.cs  MongoConnectionExceptionTests.cs  MongoConnectionFailedExceptionTests.cs  MongoCursorNotFoundExceptionTests.cs  MongoDB.Driver.Core.Tests.csproj  MongoDBExceptionTests.cs  MongoDuplicateKeyExceptionTests.cs  MongoExceptionTests.cs  MongoExecutionTimeoutExceptionTests.cs  MongoIncompatibleDriverExceptionTests.cs  MongoInternalExceptionTests.cs  ReadConcernTests.cs  (+19 more)
tests/: .editorconfig  Directory.Build.props
(+376940 files in other folders)
