{
  "solution": {
    "path": "CSharpDriver.sln",
    "projects": [
      "src\\MongoDB.Bson\\MongoDB.Bson.csproj",
      "src\\MongoDB.Driver.Core\\MongoDB.Driver.Core.csproj",
      "src\\MongoDB.Driver.GridFS\\MongoDB.Driver.GridFS.csproj",
      "src\\MongoDB.Driver\\MongoDB.Driver.csproj",
      "tests\\MongoDB.Bson.TestHelpers\\MongoDB.Bson.TestHelpers.csproj",
      "tests\\MongoDB.Driver.Core.TestHelpers\\MongoDB.Driver.Core.TestHelpers.csproj",
      "tests\\MongoDB.Driver.TestHelpers\\MongoDB.Driver.TestHelpers.csproj",
      "tests\\MongoDB.Driver.Tests\\MongoDB.Driver.Tests.csproj"
    ]
  }
}