<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\MongoDBLegacy.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>MongoDB.Driver.Legacy</AssemblyTitle>
    <Product>MongoDB.Driver.Legacy</Product>
    <Description>Legacy MongoDB supported driver for MongoDB. See https://www.mongodb.com/docs/drivers/csharp/ for more details.</Description>
    <PackageDescription>This package contains the legacy driver. The new driver's package name is MongoDB.Driver</PackageDescription>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>MongoDB.Driver</RootNamespace>
    <PackageId>mongocsharpdriver</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDB.Bson\MongoDB.Bson.csproj" />
    <ProjectReference Include="..\MongoDB.Driver\MongoDB.Driver.csproj" />
    <ProjectReference Include="..\MongoDB.Driver.Core\MongoDB.Driver.Core.csproj" />
  </ItemGroup>

</Project>
