<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.5.0</VersionPrefix>
    <TargetFramework>netstandard1.5</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>MongoDB.Driver.GridFS</AssemblyName>
    <PackageId>MongoDB.Driver.GridFS.Dotnet</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MongoDB.Driver.GridFS\**\*.cs;..\MongoDB.Shared\IncrementalMD5.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDB.Bson.Dotnet\MongoDB.Bson.Dotnet.csproj" />
    <ProjectReference Include="..\MongoDB.Driver.Core.Dotnet\MongoDB.Driver.Core.Dotnet.csproj" />
    <ProjectReference Include="..\MongoDB.Driver.Dotnet\MongoDB.Driver.Dotnet.csproj" />
  </ItemGroup>

</Project>
