<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\BuildProps\Tests.Build.props" />

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
    <CodeAnalysisRuleSet>..\..\MongoDBLegacyTest.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>MongoDB.Bson.TestHelpers</AssemblyTitle>
    <Product>MongoDB.Bson.TestHelpers</Product>
    <Description>Helper classes applicable to test projects that reference MongoDB.Bson.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MongoDB.Bson\MongoDB.Bson.csproj" />
    <ProjectReference Include="..\MongoDB.TestHelpers\MongoDB.TestHelpers.csproj" />
  </ItemGroup>

</Project>
