<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MongoDB.Libmongocrypt.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>MongoDB.Libmongocrypt</AssemblyTitle>
    <Product>MongoDB.Libmongocrypt</Product>
    <Company>MongoDB Inc.</Company>
    <Copyright>Copyright © 2019–present MongoDB Inc.</Copyright>
    <Description>Libmongocrypt wrapper for the .NET driver.</Description>
    <Authors>MongoDB Inc.</Authors>
    <PackageIconUrl>http://jobs.mongodb.org/files/logos/889002/889002.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageDescription>Libmongocrypt wrapper for the .NET driver.</PackageDescription>
    <PackageProjectUrl>http://www.mongodb.org/display/DOCS/CSharp+Language+Center</PackageProjectUrl>
    <PackageTags>mongodb;mongo;nosql</PackageTags>
    <PackageLanguage>en-US</PackageLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\MongoDB.Driver.snk</AssemblyOriginatorKeyFile>
    <BuildInParallel>false</BuildInParallel>
  </PropertyGroup>

  <PropertyGroup>
    <LibMongoCryptUbuntuSourceUrl>https://mciuploads.s3.amazonaws.com/libmongocrypt-release/ubuntu1804-64/r1.11/latest-r1.11/libmongocrypt.tar.gz</LibMongoCryptUbuntuSourceUrl>
    <LibMongoCryptWindowsSourceUrl>https://mciuploads.s3.amazonaws.com/libmongocrypt-release/windows-test/r1.11/latest-r1.11/libmongocrypt.tar.gz</LibMongoCryptWindowsSourceUrl>
    <LibMongoCryptMacOsSourceUrl>https://mciuploads.s3.amazonaws.com/libmongocrypt-release/macos/r1.11/latest-r1.11/libmongocrypt.tar.gz</LibMongoCryptMacOsSourceUrl>
  </PropertyGroup>

  <Target Name="DownloadNativeBinaries_linux" BeforeTargets="BeforeBuild" Condition="!Exists('$(ProjectDir)\linux\libmongocrypt.so')">
    <DownloadFile
      SourceUrl="$(LibMongoCryptUbuntuSourceUrl)"
      DestinationFolder="$(IntermediateOutputPath)linux"/>
    <Exec Command="tar -zxvf $(IntermediateOutputPath)linux/libmongocrypt.tar.gz --strip-components=2 -C $(IntermediateOutputPath)linux nocrypto/lib/libmongocrypt.so" />
    <Copy SourceFiles="$(IntermediateOutputPath)linux/libmongocrypt.so" DestinationFolder="$(ProjectDir)/linux" Retries="5" RetryDelayMilliseconds="100"/>
  </Target>

  <Target Name="DownloadNativeBinaries_macos" BeforeTargets="BeforeBuild" Condition="!Exists('$(ProjectDir)\macos\libmongocrypt.dylib')">
    <DownloadFile
      SourceUrl="$(LibMongoCryptMacOsSourceUrl)"
      DestinationFolder="$(IntermediateOutputPath)macos"/>
    <Exec Command="tar -zxvf $(IntermediateOutputPath)macos/libmongocrypt.tar.gz --strip-components=1 -C $(IntermediateOutputPath)macos lib/libmongocrypt.dylib" />
    <Copy SourceFiles="$(IntermediateOutputPath)macos/libmongocrypt.dylib" DestinationFolder="$(ProjectDir)/macos" Retries="5" RetryDelayMilliseconds="100"/>
  </Target>

  <Target Name="DownloadNativeBinaries_windows" BeforeTargets="BeforeBuild" Condition="!Exists('$(ProjectDir)\windows\mongocrypt.dll')">
    <DownloadFile
      SourceUrl="$(LibMongoCryptWindowsSourceUrl)"
      DestinationFolder="$(IntermediateOutputPath)windows"/>
    <Exec Command="tar -zxvf $(IntermediateOutputPath)windows/libmongocrypt.tar.gz --strip-components=1 -C $(IntermediateOutputPath)windows bin/mongocrypt.dll" />
    <Copy SourceFiles="$(IntermediateOutputPath)windows/mongocrypt.dll" DestinationFolder="$(ProjectDir)/windows" Retries="5" RetryDelayMilliseconds="100"/>
  </Target>

  <ItemGroup>
    <Content Include="$(ProjectDir)\linux\libmongocrypt.so">
      <Link>libmongocrypt.so</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\linux\native</PackagePath>
    </Content>

    <Content Include="$(ProjectDir)\macos\libmongocrypt.dylib">
      <Link>libmongocrypt.dylib</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\osx\native</PackagePath>
    </Content>

    <Content Include="$(ProjectDir)\windows\mongocrypt.dll">
      <Link>mongocrypt.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\win\native</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="MongoDB.Libmongocrypt.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MongoDB.Driver\MongoDB.Driver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="macos\" />
    <Folder Include="windows\" />
  </ItemGroup>

  <Import Project="Package.csproj.include" Condition="Exists('Package.csproj.include')" />

  <Target Name="PreBuild" BeforeTargets="ControllerTarget">
    <Exec Command="echo Hi!" />
  </Target>

</Project>
