<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MongoDB.Libmongocrypt.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>MongoDB.Libmongocrypt</AssemblyTitle>
    <Product>MongoDB.Libmongocrypt</Product>
    <Company>MongoDB Inc.</Company>
    <Copyright>Copyright © 2019–present MongoDB Inc.</Copyright>
    <Description>Libmongocrypt wrapper for the .NET driver.</Description>
    <Authors>MongoDB Inc.</Authors>
    <PackageIconUrl>http://jobs.mongodb.org/files/logos/889002/889002.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageDescription>Libmongocrypt wrapper for the .NET driver.</PackageDescription>
    <PackageProjectUrl>http://www.mongodb.org/display/DOCS/CSharp+Language+Center</PackageProjectUrl>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageTags>mongodb;mongo;nosql</PackageTags>
    <PackageLanguage>en-US</PackageLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\MongoDB.Driver.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <LibMongoCryptBinaries>..\..\binaries-to-package</LibMongoCryptBinaries>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(LibMongoCryptBinaries)\linux\libmongocrypt.so" Condition="Exists('$(LibMongoCryptBinaries)\linux\libmongocrypt.so')">
      <Link>libmongocrypt.so</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="$(LibMongoCryptBinaries)\macos\libmongocrypt.dylib" Condition="Exists('$(LibMongoCryptBinaries)\macos\libmongocrypt.dylib')">
      <Link>libmongocrypt.dylib</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="$(LibMongoCryptBinaries)\windows\mongocrypt.dll" Condition="Exists('$(LibMongoCryptBinaries)\windows\mongocrypt.dll')">
      <Link>mongocrypt.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(LibMongoCryptBinaries)\windows\mongocrypt.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win\native</PackagePath>
    </Content>
    <Content Include="$(LibMongoCryptBinaries)\linux\libmongocrypt.so">
      <Pack>true</Pack>
      <PackagePath>runtimes\linux\native</PackagePath>
    </Content>
    <Content Include="$(LibMongoCryptBinaries)\macos\libmongocrypt.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes\osx\native</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="License.txt">
      <Pack>true</Pack>
      <PackagePath>$(PackageLicenseFile)</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="MongoDB.Libmongocrypt.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MongoDB.Driver\MongoDB.Driver.csproj" />
  </ItemGroup>

  <Import Project="Package.csproj.include" Condition="Exists('Package.csproj.include')" />

</Project>
