<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MongoDB.Libmongocrypt.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>MongoDB.Libmongocrypt</AssemblyTitle>
    <Product>MongoDB.Libmongocrypt</Product>
    <Company>MongoDB Inc.</Company>
    <Copyright>Copyright © 2019–present MongoDB Inc.</Copyright>
    <Description>Libmongocrypt wrapper for the .NET driver.</Description>
    <Authors>MongoDB Inc.</Authors>
    <PackageIconUrl>http://jobs.mongodb.org/files/logos/889002/889002.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageDescription>Libmongocrypt wrapper for the .NET driver.</PackageDescription>
    <PackageProjectUrl>http://www.mongodb.org/display/DOCS/CSharp+Language+Center</PackageProjectUrl>
    <PackageTags>mongodb;mongo;nosql</PackageTags>
    <PackageLanguage>en-US</PackageLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\MongoDB.Driver.snk</AssemblyOriginatorKeyFile>
    <BuildInParallel>false</BuildInParallel>
  </PropertyGroup>

  <PropertyGroup>
    <LibMongoCryptMacOsSourceUrl>https://mciuploads.s3.amazonaws.com/libmongocrypt-release/macos/r1.10/940cdb252c3c21ab15984a070ddca70806d4c63f/libmongocrypt.tar.gz</LibMongoCryptMacOsSourceUrl>
    <LibMongoCryptUbuntuSourceUrl>https://mciuploads.s3.amazonaws.com/libmongocrypt-release/ubuntu1804-64/r1.10/940cdb252c3c21ab15984a070ddca70806d4c63f/libmongocrypt.tar.gz</LibMongoCryptUbuntuSourceUrl>
    <LibMongoCryptWindowsSourceUrl>https://mciuploads.s3.amazonaws.com/libmongocrypt-release/windows-test/r1.10/940cdb252c3c21ab15984a070ddca70806d4c63f/libmongocrypt.tar.gz</LibMongoCryptWindowsSourceUrl>
  </PropertyGroup>

  <Target Name="DownloadNativeBinaries_linux" BeforeTargets="BeforeBuild" Condition="!Exists('$(MSBuildProjectDirectory)/linux/libmongocrypt.so')">
    <PropertyGroup>
      <IntermediateOutputPathLSF>$(IntermediateOutputPath.Replace('\', '/'))</IntermediateOutputPathLSF>
    </PropertyGroup>
    <DownloadFile
      SourceUrl="$(LibMongoCryptUbuntuSourceUrl)"
      DestinationFolder="$(IntermediateOutputPathLSF)linux"/>
    <Exec Command="tar -zxvf $(IntermediateOutputPathLSF)linux/libmongocrypt.tar.gz --strip-components=2 -C $(IntermediateOutputPathLSF)linux nocrypto/lib/libmongocrypt.so" />
    <Copy SourceFiles="$(IntermediateOutputPathLSF)linux/libmongocrypt.so" DestinationFolder="$(MSBuildProjectDirectory)/linux" Retries="5" RetryDelayMilliseconds="100"/>
  </Target>

  <Target Name="DownloadNativeBinaries_macos" BeforeTargets="BeforeBuild" Condition="!Exists('$(MSBuildProjectDirectory)/macos/libmongocrypt.dylib')">
    <PropertyGroup>
      <IntermediateOutputPathLSF>$(IntermediateOutputPath.Replace('\', '/'))</IntermediateOutputPathLSF>
    </PropertyGroup>
    <DownloadFile
      SourceUrl="$(LibMongoCryptMacOsSourceUrl)"
      DestinationFolder="$(IntermediateOutputPathLSF)macos"/>
    <Exec Command="tar -zxvf $(IntermediateOutputPathLSF)macos/libmongocrypt.tar.gz --strip-components=1 -C $(IntermediateOutputPathLSF)macos lib/libmongocrypt.dylib" />
    <Copy SourceFiles="$(IntermediateOutputPathLSF)macos/libmongocrypt.dylib" DestinationFolder="$(MSBuildProjectDirectory)/macos" Retries="5" RetryDelayMilliseconds="100"/>
  </Target>

  <Target Name="DownloadNativeBinaries_windows" BeforeTargets="BeforeBuild" Condition="!Exists('$(MSBuildProjectDirectory)/windows/mongocrypt.dll')">
    <PropertyGroup>
      <IntermediateOutputPathLSF>$(IntermediateOutputPath.Replace('\', '/'))</IntermediateOutputPathLSF>
    </PropertyGroup>
    <DownloadFile
      SourceUrl="$(LibMongoCryptWindowsSourceUrl)"
      DestinationFolder="$(IntermediateOutputPathLSF)windows"/>
    <Exec Command="tar -zxvf $(IntermediateOutputPathLSF)windows/libmongocrypt.tar.gz --strip-components=1 -C $(IntermediateOutputPathLSF)windows bin/mongocrypt.dll" />
    <Copy SourceFiles="$(IntermediateOutputPathLSF)windows/mongocrypt.dll" DestinationFolder="$(MSBuildProjectDirectory)/windows" Retries="5" RetryDelayMilliseconds="100"/>
  </Target>

  <ItemGroup>
    <Content Include="$(MSBuildProjectDirectory)/linux/libmongocrypt.so">
      <Link>libmongocrypt.so</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\linux\native</PackagePath>
    </Content>

    <Content Include="$(MSBuildProjectDirectory)/macos/libmongocrypt.dylib">
      <Link>libmongocrypt.dylib</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\osx\native</PackagePath>
    </Content>

    <Content Include="$(MSBuildProjectDirectory)/windows/mongocrypt.dll">
      <Link>mongocrypt.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\win\native</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="MongoDB.Libmongocrypt.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MongoDB.Driver\MongoDB.Driver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\" />
  </ItemGroup>

  <Import Project="Package.csproj.include" Condition="Exists('Package.csproj.include')" />

</Project>
