<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MongoDB.Driver.Encryption.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>MongoDB.Driver.Encryption</AssemblyTitle>
    <Description>Libmongocrypt wrapper for the .NET driver.</Description>
    <PackageDescription>Libmongocrypt wrapper for the .NET driver.</PackageDescription>
    <BuildInParallel>false</BuildInParallel>
    <NoWarn>CA1060;CA2101;CA1307;SYSLIB0022;SYSLIB0004</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <LibMongoCryptVersion>1.18.2</LibMongoCryptVersion>
    <LibMongoCryptBaseUrl>https://github.com/mongodb/libmongocrypt/releases/download/$(LibMongoCryptVersion)</LibMongoCryptBaseUrl>
  </PropertyGroup>

  <Target Name="DownloadNativeBinaries_MacOS"
          BeforeTargets="BeforeBuild" Condition="!Exists('$(MSBuildProjectDirectory)/$(LibMongoCryptVersion)/runtimes/osx/native/libmongocrypt.dylib')">
    <PropertyGroup>
      <LibMongoCryptTarball>libmongocrypt-macos-universal-$(LibMongoCryptVersion).tar.gz</LibMongoCryptTarball>
      <LibMongoCryptSourceUrl>$(LibMongoCryptBaseUrl)/$(LibMongoCryptTarball)</LibMongoCryptSourceUrl>
      <LibMongoCryptSourcePath>lib/libmongocrypt.dylib</LibMongoCryptSourcePath>
      <LibMongoCryptPackagePath>$(LibMongoCryptVersion)/runtimes/osx/native</LibMongoCryptPackagePath>
    </PropertyGroup>

    <MSBuild Projects ="$(MSBuildProjectFullPath)"
             Properties="TargetFramework=once;LibMongoCryptSourceUrl=$(LibMongoCryptSourceUrl);LibMongoCryptTarball=$(LibMongoCryptTarball);LibMongoCryptSourcePath=$(LibMongoCryptSourcePath);LibMongoCryptPackagePath=$(LibMongoCryptPackagePath)"
             Targets="DownloadNativeBinary" />
  </Target>

  <Target Name="DownloadNativeBinaries_UbuntuX64" BeforeTargets="BeforeBuild" Condition="!Exists('$(MSBuildProjectDirectory)/$(LibMongoCryptVersion)/runtimes/linux-x64/native/libmongocrypt.so')">
    <PropertyGroup>
      <LibMongoCryptTarball>libmongocrypt-linux-x86_64-glibc_2_7-nocrypto-$(LibMongoCryptVersion).tar.gz</LibMongoCryptTarball>
      <LibMongoCryptSourceUrl>$(LibMongoCryptBaseUrl)/$(LibMongoCryptTarball)</LibMongoCryptSourceUrl>
      <LibMongoCryptSourcePath>lib64/libmongocrypt.so</LibMongoCryptSourcePath>
      <LibMongoCryptPackagePath>$(LibMongoCryptVersion)/runtimes/linux-x64/native/</LibMongoCryptPackagePath>
    </PropertyGroup>

    <MSBuild Projects ="$(MSBuildProjectFullPath)"
             Properties="TargetFramework=once;LibMongoCryptSourceUrl=$(LibMongoCryptSourceUrl);LibMongoCryptTarball=$(LibMongoCryptTarball);LibMongoCryptSourcePath=$(LibMongoCryptSourcePath);LibMongoCryptPackagePath=$(LibMongoCryptPackagePath)"
             Targets="DownloadNativeBinary" />
  </Target>

  <Target Name="DownloadNativeBinaries_UbuntuARM64" BeforeTargets="BeforeBuild" Condition="!Exists('$(MSBuildProjectDirectory)/$(LibMongoCryptVersion)/runtimes/linux-arm64/native/libmongocrypt.so')">
    <PropertyGroup>
      <LibMongoCryptTarball>libmongocrypt-linux-arm64-glibc_2_17-nocrypto-$(LibMongoCryptVersion).tar.gz</LibMongoCryptTarball>
      <LibMongoCryptSourceUrl>$(LibMongoCryptBaseUrl)/$(LibMongoCryptTarball)</LibMongoCryptSourceUrl>
      <LibMongoCryptSourcePath>lib64/libmongocrypt.so</LibMongoCryptSourcePath>
      <LibMongoCryptPackagePath>$(LibMongoCryptVersion)/runtimes/linux-arm64/native/</LibMongoCryptPackagePath>
    </PropertyGroup>

    <MSBuild Projects ="$(MSBuildProjectFullPath)"
             Properties="TargetFramework=once;LibMongoCryptSourceUrl=$(LibMongoCryptSourceUrl);LibMongoCryptTarball=$(LibMongoCryptTarball);LibMongoCryptSourcePath=$(LibMongoCryptSourcePath);LibMongoCryptPackagePath=$(LibMongoCryptPackagePath)"
             Targets="DownloadNativeBinary" />
  </Target>

  <Target Name="DownloadNativeBinaries_AlpineAMD64" BeforeTargets="BeforeBuild" Condition="!Exists('$(MSBuildProjectDirectory)/$(LibMongoCryptVersion)/runtimes/linux-musl-x64/native/libmongocrypt.so')">
    <PropertyGroup>
      <LibMongoCryptTarball>libmongocrypt-linux-x86_64-musl_1_2-nocrypto-$(LibMongoCryptVersion).tar.gz</LibMongoCryptTarball>
      <LibMongoCryptSourceUrl>$(LibMongoCryptBaseUrl)/$(LibMongoCryptTarball)</LibMongoCryptSourceUrl>
      <LibMongoCryptSourcePath>lib/libmongocrypt.so</LibMongoCryptSourcePath>
      <LibMongoCryptPackagePath>$(LibMongoCryptVersion)/runtimes/linux-musl-x64/native/</LibMongoCryptPackagePath>
    </PropertyGroup>

    <MSBuild Projects ="$(MSBuildProjectFullPath)"
             Properties="TargetFramework=once;LibMongoCryptSourceUrl=$(LibMongoCryptSourceUrl);LibMongoCryptTarball=$(LibMongoCryptTarball);LibMongoCryptSourcePath=$(LibMongoCryptSourcePath);LibMongoCryptPackagePath=$(LibMongoCryptPackagePath)"
             Targets="DownloadNativeBinary" />
  </Target>

  <Target Name="DownloadNativeBinaries_AlpineARM64" BeforeTargets="BeforeBuild" Condition="!Exists('$(MSBuildProjectDirectory)/$(LibMongoCryptVersion)/runtimes/linux-musl-arm64/native/libmongocrypt.so')">
    <PropertyGroup>
      <LibMongoCryptTarball>libmongocrypt-linux-arm64-musl_1_2-nocrypto-$(LibMongoCryptVersion).tar.gz</LibMongoCryptTarball>
      <LibMongoCryptSourceUrl>$(LibMongoCryptBaseUrl)/$(LibMongoCryptTarball)</LibMongoCryptSourceUrl>
      <LibMongoCryptSourcePath>lib/libmongocrypt.so</LibMongoCryptSourcePath>
      <LibMongoCryptPackagePath>$(LibMongoCryptVersion)/runtimes/linux-musl-arm64/native/</LibMongoCryptPackagePath>
    </PropertyGroup>

    <MSBuild Projects ="$(MSBuildProjectFullPath)"
             Properties="TargetFramework=once;LibMongoCryptSourceUrl=$(LibMongoCryptSourceUrl);LibMongoCryptTarball=$(LibMongoCryptTarball);LibMongoCryptSourcePath=$(LibMongoCryptSourcePath);LibMongoCryptPackagePath=$(LibMongoCryptPackagePath)"
             Targets="DownloadNativeBinary" />
  </Target>

  <Target Name="DownloadNativeBinaries_WindowsX64" BeforeTargets="BeforeBuild" Condition="!Exists('$(MSBuildProjectDirectory)/$(LibMongoCryptVersion)/runtimes/win-x64/native/mongocrypt.dll')">
    <PropertyGroup>
      <LibMongoCryptTarball>libmongocrypt-windows-x86_64-$(LibMongoCryptVersion).tar.gz</LibMongoCryptTarball>
      <LibMongoCryptSourceUrl>$(LibMongoCryptBaseUrl)/$(LibMongoCryptTarball)</LibMongoCryptSourceUrl>
      <LibMongoCryptSourcePath>bin/mongocrypt.dll</LibMongoCryptSourcePath>
      <LibMongoCryptPackagePath>$(LibMongoCryptVersion)/runtimes/win-x64/native</LibMongoCryptPackagePath>
    </PropertyGroup>

    <MSBuild Projects ="$(MSBuildProjectFullPath)"
             Properties="TargetFramework=once;LibMongoCryptSourceUrl=$(LibMongoCryptSourceUrl);LibMongoCryptTarball=$(LibMongoCryptTarball);LibMongoCryptSourcePath=$(LibMongoCryptSourcePath);LibMongoCryptPackagePath=$(LibMongoCryptPackagePath)"
             Targets="DownloadNativeBinary" />
  </Target>

  <Target Name="DownloadNativeBinary">
    <PropertyGroup>
      <LibMongoCryptTmpPath>$(IntermediateOutputPath.Replace('\', '/'))$(LibMongoCryptPackagePath)</LibMongoCryptTmpPath>
      <LibMongoCryptAscUrl>$(LibMongoCryptSourceUrl.Replace('.tar.gz','.asc'))</LibMongoCryptAscUrl>
      <LibMongoCryptAscFile>$(LibMongoCryptTarball.Replace('.tar.gz','.asc'))</LibMongoCryptAscFile>
    </PropertyGroup>
    <DownloadFile SourceUrl="$(LibMongoCryptSourceUrl)" DestinationFolder="$(LibMongoCryptTmpPath)" Retries="5" RetryDelayMilliseconds="10000"/>
    <DownloadFile SourceUrl="$(LibMongoCryptAscUrl)" DestinationFolder="$(LibMongoCryptTmpPath)" Retries="5" RetryDelayMilliseconds="10000"/>
    <DownloadFile SourceUrl="https://pgp.mongodb.com/libmongocrypt.pub" DestinationFolder="$(LibMongoCryptTmpPath)" Retries="5" RetryDelayMilliseconds="10000"/>
    <Exec Command='gpg --batch --import "$(LibMongoCryptTmpPath)/libmongocrypt.pub"' Condition="!$([MSBuild]::IsOSPlatform('Windows'))" />
    <Exec Command='gpg --batch --verify "$(LibMongoCryptTmpPath)/$(LibMongoCryptAscFile)" "$(LibMongoCryptTmpPath)/$(LibMongoCryptTarball)"' Condition="!$([MSBuild]::IsOSPlatform('Windows'))" />
    <Exec Command='tar -zxvf "$(LibMongoCryptTmpPath)/$(LibMongoCryptTarball)" -C "$(LibMongoCryptTmpPath)" $(LibMongoCryptSourcePath)' />
    <Copy SourceFiles="$(LibMongoCryptTmpPath)/$(LibMongoCryptSourcePath)" DestinationFolder="$(MSBuildProjectDirectory)/$(LibMongoCryptPackagePath)" />
    <RemoveDir Directories="$(LibMongoCryptTmpPath)" />
  </Target>

  <ItemGroup>
    <Content Include="$(MSBuildProjectDirectory)/$(LibMongoCryptVersion)/runtimes/osx/native/libmongocrypt.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>runtimes\osx\native\libmongocrypt.dylib</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes\osx\native</PackagePath>
    </Content>

    <Content Include="$(MSBuildProjectDirectory)/$(LibMongoCryptVersion)/runtimes/linux-x64/native/libmongocrypt.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>runtimes\linux-x64\native\libmongocrypt.so</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-x64\native</PackagePath>
    </Content>

    <Content Include="$(MSBuildProjectDirectory)/$(LibMongoCryptVersion)/runtimes/linux-arm64/native/libmongocrypt.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>runtimes\linux-arm64\native\libmongocrypt.so</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-arm64\native</PackagePath>
    </Content>

    <Content Include="$(MSBuildProjectDirectory)/$(LibMongoCryptVersion)/runtimes/linux-musl-arm64/native/libmongocrypt.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>runtimes\linux-musl-arm64\native\libmongocrypt.so</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-musl-arm64\native</PackagePath>
    </Content>

    <Content Include="$(MSBuildProjectDirectory)/$(LibMongoCryptVersion)/runtimes/linux-musl-x64/native/libmongocrypt.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>runtimes\linux-musl-x64\native\libmongocrypt.so</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-musl-x64\native</PackagePath>
    </Content>

    <Content Include="$(MSBuildProjectDirectory)/$(LibMongoCryptVersion)/runtimes/win-x64/native/mongocrypt.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>runtimes\win-x64\native\mongocrypt.dll</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MongoDB.Driver\MongoDB.Driver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MongoDB.Driver.Encryption.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>

  <Import Project="Package.csproj.include" Condition="Exists('Package.csproj.include')" />

</Project>
