<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MongoDB.Driver.Encryption.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>MongoDB.Driver.Encryption</AssemblyTitle>
    <Description>Libmongocrypt wrapper for the .NET driver.</Description>
    <PackageDescription>Libmongocrypt wrapper for the .NET driver.</PackageDescription>
    <BuildInParallel>false</BuildInParallel>
    <NoWarn>CA1060;CA2101;CA1307;SYSLIB0022;SYSLIB0004</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <LibMongoCryptVersionPath>r1.15/2807bca63631a5b6b8affcb7f4402e351166659e</LibMongoCryptVersionPath>
  </PropertyGroup>

  <Target Name="DownloadNativeBinaries_MacOS"
          BeforeTargets="BeforeBuild" Condition="!Exists('$(MSBuildProjectDirectory)/$(LibMongoCryptVersionPath)/runtimes/osx/native/libmongocrypt.dylib')">
    <PropertyGroup>
      <LibMongoCryptSourceUrl>https://mciuploads.s3.amazonaws.com/libmongocrypt-release/macos/$(LibMongoCryptVersionPath)/libmongocrypt.tar.gz</LibMongoCryptSourceUrl>
      <LibMongoCryptSourcePath>lib/libmongocrypt.dylib</LibMongoCryptSourcePath>
      <LibMongoCryptPackagePath>$(LibMongoCryptVersionPath)/runtimes/osx/native</LibMongoCryptPackagePath>
    </PropertyGroup>

    <MSBuild Projects ="$(MSBuildProjectFullPath)"
             Properties="TargetFramework=once;LibMongoCryptSourceUrl=$(LibMongoCryptSourceUrl);LibMongoCryptSourcePath=$(LibMongoCryptSourcePath);LibMongoCryptPackagePath=$(LibMongoCryptPackagePath)"
             Targets="DownloadNativeBinary" />
  </Target>

  <Target Name="DownloadNativeBinaries_UbuntuX64" BeforeTargets="BeforeBuild" Condition="!Exists('$(MSBuildProjectDirectory)/$(LibMongoCryptVersionPath)/runtimes/linux-x64/native/libmongocrypt.so')">
    <PropertyGroup>
      <LibMongoCryptSourceUrl>https://mciuploads.s3.amazonaws.com/libmongocrypt-release/ubuntu1804-64/$(LibMongoCryptVersionPath)/libmongocrypt.tar.gz</LibMongoCryptSourceUrl>
      <LibMongoCryptSourcePath>nocrypto/lib/libmongocrypt.so</LibMongoCryptSourcePath>
      <LibMongoCryptPackagePath>$(LibMongoCryptVersionPath)/runtimes/linux-x64/native/</LibMongoCryptPackagePath>
    </PropertyGroup>

    <MSBuild Projects ="$(MSBuildProjectFullPath)"
             Properties="TargetFramework=once;LibMongoCryptSourceUrl=$(LibMongoCryptSourceUrl);LibMongoCryptSourcePath=$(LibMongoCryptSourcePath);LibMongoCryptPackagePath=$(LibMongoCryptPackagePath)"
             Targets="DownloadNativeBinary" />
  </Target>

  <Target Name="DownloadNativeBinaries_UbuntuARM64" BeforeTargets="BeforeBuild" Condition="!Exists('$(MSBuildProjectDirectory)/$(LibMongoCryptVersionPath)/runtimes/linux-arm64/native/libmongocrypt.so')">
    <PropertyGroup>
      <LibMongoCryptSourceUrl>https://mciuploads.s3.amazonaws.com/libmongocrypt-release/ubuntu1804-arm64/$(LibMongoCryptVersionPath)/libmongocrypt.tar.gz</LibMongoCryptSourceUrl>
      <LibMongoCryptSourcePath>nocrypto/lib/libmongocrypt.so</LibMongoCryptSourcePath>
      <LibMongoCryptPackagePath>$(LibMongoCryptVersionPath)/runtimes/linux-arm64/native/</LibMongoCryptPackagePath>
    </PropertyGroup>

    <MSBuild Projects ="$(MSBuildProjectFullPath)"
             Properties="TargetFramework=once;LibMongoCryptSourceUrl=$(LibMongoCryptSourceUrl);LibMongoCryptSourcePath=$(LibMongoCryptSourcePath);LibMongoCryptPackagePath=$(LibMongoCryptPackagePath)"
             Targets="DownloadNativeBinary" />
  </Target>


  <Target Name="DownloadNativeBinaries_AlpineAMD64" BeforeTargets="BeforeBuild" Condition="!Exists('$(MSBuildProjectDirectory)/$(LibMongoCryptVersionPath)/runtimes/linux-musl-x64/native/libmongocrypt.so')">
    <PropertyGroup>
        <LibMongoCryptSourceUrl>https://mciuploads.s3.amazonaws.com/libmongocrypt-release/alpine-amd64-earthly/$(LibMongoCryptVersionPath)/libmongocrypt.tar.gz</LibMongoCryptSourceUrl>
        <LibMongoCryptSourcePath>nocrypto/lib/libmongocrypt.so</LibMongoCryptSourcePath>
        <LibMongoCryptPackagePath>$(LibMongoCryptVersionPath)/runtimes/linux-musl-x64/native/</LibMongoCryptPackagePath>
    </PropertyGroup>

    <MSBuild Projects ="$(MSBuildProjectFullPath)"
             Properties="TargetFramework=once;LibMongoCryptSourceUrl=$(LibMongoCryptSourceUrl);LibMongoCryptSourcePath=$(LibMongoCryptSourcePath);LibMongoCryptPackagePath=$(LibMongoCryptPackagePath)"
             Targets="DownloadNativeBinary" />
  </Target>

  <Target Name="DownloadNativeBinaries_AlpineARM64" BeforeTargets="BeforeBuild" Condition="!Exists('$(MSBuildProjectDirectory)/$(LibMongoCryptVersionPath)/runtimes/linux-musl-arm64/native/libmongocrypt.so')">
    <PropertyGroup>
      <LibMongoCryptSourceUrl>https://mciuploads.s3.amazonaws.com/libmongocrypt-release/alpine-arm64-earthly/$(LibMongoCryptVersionPath)/libmongocrypt.tar.gz</LibMongoCryptSourceUrl>
      <LibMongoCryptSourcePath>nocrypto/lib/libmongocrypt.so</LibMongoCryptSourcePath>
      <LibMongoCryptPackagePath>$(LibMongoCryptVersionPath)/runtimes/linux-musl-arm64/native/</LibMongoCryptPackagePath>
    </PropertyGroup>

    <MSBuild Projects ="$(MSBuildProjectFullPath)"
             Properties="TargetFramework=once;LibMongoCryptSourceUrl=$(LibMongoCryptSourceUrl);LibMongoCryptSourcePath=$(LibMongoCryptSourcePath);LibMongoCryptPackagePath=$(LibMongoCryptPackagePath)"
             Targets="DownloadNativeBinary" />
  </Target>

  <Target Name="DownloadNativeBinaries_WindowsX64" BeforeTargets="BeforeBuild" Condition="!Exists('$(MSBuildProjectDirectory)/$(LibMongoCryptVersionPath)/runtimes/win-x64/native/mongocrypt.dll')">
    <PropertyGroup>
      <LibMongoCryptSourceUrl>https://mciuploads.s3.amazonaws.com/libmongocrypt-release/windows-test/$(LibMongoCryptVersionPath)/libmongocrypt.tar.gz</LibMongoCryptSourceUrl>
      <LibMongoCryptSourcePath>bin/mongocrypt.dll</LibMongoCryptSourcePath>
      <LibMongoCryptPackagePath>$(LibMongoCryptVersionPath)/runtimes/win-x64/native</LibMongoCryptPackagePath>
    </PropertyGroup>

    <MSBuild Projects ="$(MSBuildProjectFullPath)"
             Properties="TargetFramework=once;LibMongoCryptSourceUrl=$(LibMongoCryptSourceUrl);LibMongoCryptSourcePath=$(LibMongoCryptSourcePath);LibMongoCryptPackagePath=$(LibMongoCryptPackagePath)"
             Targets="DownloadNativeBinary" />
  </Target>

  <Target Name="DownloadNativeBinary">
    <PropertyGroup>
      <LibMongoCryptTmpPath>$(IntermediateOutputPath.Replace('\', '/'))$(LibMongoCryptPackagePath)</LibMongoCryptTmpPath>
    </PropertyGroup>
    <DownloadFile SourceUrl="$(LibMongoCryptSourceUrl)" DestinationFolder="$(LibMongoCryptTmpPath)"/>
    <Exec Command="tar -zxvf $(LibMongoCryptTmpPath)/libmongocrypt.tar.gz -C $(LibMongoCryptTmpPath) $(LibMongoCryptSourcePath)" />
    <Copy SourceFiles="$(LibMongoCryptTmpPath)/$(LibMongoCryptSourcePath)" DestinationFolder="$(MSBuildProjectDirectory)/$(LibMongoCryptPackagePath)" />
    <RemoveDir Directories="$(LibMongoCryptTmpPath)" />
  </Target>

  <ItemGroup>
    <Content Include="$(MSBuildProjectDirectory)/$(LibMongoCryptVersionPath)/runtimes/osx/native/libmongocrypt.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>runtimes\osx\native\libmongocrypt.dylib</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes\osx\native</PackagePath>
    </Content>

    <Content Include="$(MSBuildProjectDirectory)/$(LibMongoCryptVersionPath)/runtimes/linux-x64/native/libmongocrypt.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>runtimes\linux-x64\native\libmongocrypt.so</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-x64\native</PackagePath>
    </Content>

    <Content Include="$(MSBuildProjectDirectory)/$(LibMongoCryptVersionPath)/runtimes/linux-arm64/native/libmongocrypt.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>runtimes\linux-arm64\native\libmongocrypt.so</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-arm64\native</PackagePath>
    </Content>

    <Content Include="$(MSBuildProjectDirectory)/$(LibMongoCryptVersionPath)/runtimes/linux-musl-arm64/native/libmongocrypt.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>runtimes\linux-musl-arm64\native\libmongocrypt.so</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-musl-arm64\native</PackagePath>
    </Content>

    <Content Include="$(MSBuildProjectDirectory)/$(LibMongoCryptVersionPath)/runtimes/linux-musl-x64/native/libmongocrypt.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>runtimes\linux-musl-x64\native\libmongocrypt.so</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-musl-x64\native</PackagePath>
    </Content>

    <Content Include="$(MSBuildProjectDirectory)/$(LibMongoCryptVersionPath)/runtimes/win-x64/native/mongocrypt.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>runtimes\win-x64\native\mongocrypt.dll</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MongoDB.Driver\MongoDB.Driver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MongoDB.Driver.Encryption.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>

  <Import Project="Package.csproj.include" Condition="Exists('Package.csproj.include')" />

</Project>
