<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cf31cff3-1925-457c-8775-e08bcd39e49f}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>CSharpDriverDocs</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\artifacts\bin\MongoDB.Bson.dll" />
      <DocumentationSource sourceFile="..\..\artifacts\bin\MongoDB.Bson.xml" />
      <DocumentationSource sourceFile="..\..\artifacts\bin\MongoDB.Driver.dll" />
      <DocumentationSource sourceFile="..\..\artifacts\bin\MongoDB.Driver.xml" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <HelpTitle>MongoDB C# Driver API Documentation</HelpTitle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="MongoDB.Bson" isDocumented="True">The MongoDB.Bson top level namespace and its child namespaces contain the classes for managing Bson data. The top level MongoDB.Bson namespace contains the classes that represent all the basic Bson Types.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Bson.IO" isDocumented="True">The MongoDB.Bson.IO namespace contains the types that allow reading and writing of Bson data.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Bson.Serialization" isDocumented="True">The MongoDB.Bson.Serialization namespace contains the types used in the serialization and deserialization of Bson data. It also contains the base interfaces to be implemented by the actual serializers.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="MongoDB.Bson.Serialization.Attributes" isDocumented="True">The MongoDB.Bson.Serialization.Attributes namespace contains the Attributes used to control Bson serialization/deserialization.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Bson.Serialization.Conventions" isDocumented="True">The various conventions used during serialization/deserialization of Bson data are represented by the types in the MongoDB.Bson.Serialization.Conventions namespace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Bson.Serialization.IdGenerators" isDocumented="True">The various id generators used in the serialization/deserialization of Bson data are represented in this namespace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Bson.Serialization.Options" isDocumented="True">The MongoDB.Bson.Serialization.Options namespace contains the classes that represent the serialization options for specific types such as DateTime, Document etc.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Bson.Serialization.Serializers" isDocumented="True">The MongoDB.Bson.Serialization.Serializers namespace contains the serializers for the various Bson and base .Net types</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Driver" isDocumented="True">The MongoDB.Driver namespace contains all the basic types and classes that compose the MongoDB driver. It contains the classes needed for most interactions with the database.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Driver.Builders" isDocumented="True">The MongoDB.Driver.Builders namespace contains helper classes (builders) that can be used to construct various options used in the driver.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Driver.GridFS" isDocumented="True">The classes used to interact with MongoDB GridFS are part of the MongoDB.Driver.GridFS namespace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Driver.Internal" isDocumented="True">The MongoDB.Driver.Internal namespace contains internal classes used by the driver such as ConnectionPool.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Driver.Wrappers" isDocumented="True">Wrapped versions of various classes for use in serialization are present in the MongoDB.Driver.Wrappers namespace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Driver.Linq" isDocumented="True">The MongoDB.Driver.Linq namespace contains the LINQ related classes.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <CopyrightText>Copyright &amp;#169%3b 2010-2014 MongoDB Inc.</CopyrightText>
    <FeedbackEMailAddress>dotnet-driver@mongodb.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>MongoDB</FeedbackEMailLinkText>
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <HelpFileVersion>0.0.0.0</HelpFileVersion>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <SyntaxFilters>CSharp, VisualBasic, FSharp</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>