<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cf31cff3-1925-457c-8775-e08bcd39e49f}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>CSharpDriverDocs</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\artifacts\bin\net45\MongoDB.Bson.dll" />
      <DocumentationSource sourceFile="..\..\artifacts\bin\net45\MongoDB.Bson.xml" />
      <DocumentationSource sourceFile="..\..\artifacts\bin\net45\MongoDB.Driver.Core.dll" />
      <DocumentationSource sourceFile="..\..\artifacts\bin\net45\MongoDB.Driver.Core.XML" />
      <DocumentationSource sourceFile="..\..\artifacts\bin\net45\MongoDB.Driver.dll" />
      <DocumentationSource sourceFile="..\..\artifacts\bin\net45\MongoDB.Driver.xml" />
      <DocumentationSource sourceFile="..\..\artifacts\bin\net45\MongoDB.Driver.GridFS.dll" />
      <DocumentationSource sourceFile="..\..\artifacts\bin\net45\MongoDB.Driver.GridFS.xml" />
      <DocumentationSource sourceFile="..\..\artifacts\bin\net45\MongoDB.Driver.Legacy.dll" />
      <DocumentationSource sourceFile="..\..\artifacts\bin\net45\MongoDB.Driver.Legacy.xml" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <HelpTitle>MongoDB .NET Driver API Documentation</HelpTitle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="MongoDB.Bson" isDocumented="True">The MongoDB.Bson top level namespace and its child namespaces contain the classes for managing BSON data. The top level MongoDB.Bson namespace contains the classes that represent all the basic BSON Types.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Bson.IO" isDocumented="True">The MongoDB.Bson.IO namespace contains the types that allow reading and writing of BSON data.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Bson.Serialization" isDocumented="True">The MongoDB.Bson.Serialization namespace contains the types used in the serialization and deserialization of BSON data. It also contains the base interfaces to be implemented by the actual serializers.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="MongoDB.Bson.Serialization.Attributes" isDocumented="True">The MongoDB.Bson.Serialization.Attributes namespace contains the Attributes used to control BSON serialization/deserialization.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Bson.Serialization.Conventions" isDocumented="True">The various conventions used during serialization/deserialization of BSON data are represented by the types in the MongoDB.Bson.Serialization.Conventions namespace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Bson.Serialization.IdGenerators" isDocumented="True">The various id generators used in the serialization/deserialization of BSON data are represented in this namespace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Bson.Serialization.Options" isDocumented="True">The MongoDB.Bson.Serialization.Options namespace contains the classes that represent the serialization options for specific types such as DateTime, Document etc.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Bson.Serialization.Serializers" isDocumented="True">The MongoDB.Bson.Serialization.Serializers namespace contains the serializers for the various BSON and base .Net types</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Driver" isDocumented="True">The MongoDB.Driver namespace contains all the basic types and classes that compose the MongoDB driver. It contains the classes needed for most interactions with the database.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Driver.Builders" isDocumented="True">The MongoDB.Driver.Builders namespace contains helper classes (builders) that can be used to construct various options used in the driver.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Driver.GridFS" isDocumented="True">The classes used to interact with MongoDB GridFS are part of the MongoDB.Driver.GridFS namespace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Driver.Internal" isDocumented="True">The MongoDB.Driver.Internal namespace contains internal classes used by the driver such as ConnectionPool.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Driver.Wrappers" isDocumented="True">Wrapped versions of various classes for use in serialization are present in the MongoDB.Driver.Wrappers namespace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Driver.Linq" isDocumented="True">The MongoDB.Driver.Linq namespace contains the LINQ related classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Driver.GeoJsonObjectModel" isDocumented="True">Classes used to build GeoJson objects in a type-safe manner.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Driver.GeoJsonObjectModel.Serializers" isDocumented="True">GeoJson object model serializers.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Driver.Core.Authentication" isDocumented="True">The MongoDB.Driver.Core.Authentication namespace contains classes related to authentication.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Driver.Core.Authentication.Sspi" isDocumented="False" />
      <NamespaceSummaryItem name="MongoDB.Driver.Core.Bindings" isDocumented="True">The MongoDB.Driver.Core.Bindings namespace contains classes related to bindings.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Driver.Core.Clusters" isDocumented="True">The MongoDB.Driver.Core.Clusters namespace contains classes related to clusters.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Driver.Core.Clusters.ServerSelectors" isDocumented="True">The MongoDB.Driver.Core.Clusters.ServerSelectors namespace contains classes related to server selectors.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Driver.Core.Configuration" isDocumented="True">The MongoDB.Driver.Core.Configuration namespace contains classes related to configuration.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Driver.Core.ConnectionPools" isDocumented="True">The MongoDB.Driver.Core.ConnecitonPools namespace contains classes related to connection pools.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Driver.Core.Connections" isDocumented="True">The MongoDB.Driver.Core.Connections namespace contains classes related to connections.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Driver.Core.Events" isDocumented="True">The MongoDB.Driver.Core.Events namespace contains classes related to events.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Driver.Core.Events.Diagnostics" isDocumented="True">The MongoDB.Driver.Core.Events.Diagnostics namespace contains classes related to diagnostics.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Driver.Core.Misc" isDocumented="True">The MongoDB.Driver.Core.Misc namespace contains miscellaneous classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Driver.Core.Operations" isDocumented="True">The MongoDB.Driver.Core.Operations namespace contains classes related to operations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Driver.Core.Operations.ElementNameValidators" isDocumented="True">The MongoDB.Driver.Core.Operations.ElementNameValidators namespace contains classes related to element name validators for operations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Driver.Core.Servers" isDocumented="True">The MongoDB.Driver.Core.Servers namespace contains classes related to servers.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Driver.Core.WireProtocol" isDocumented="True">The MongoDB.Driver.Core.WireProtocol namespace contains classes related to the wire protocol.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Driver.Core.WireProtocol.Messages" isDocumented="True">The MongoDB.Driver.Core.WireProtocol.Messages namespace contains classes related to wire protocol messages.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Driver.Core.WireProtocol.Messages.Encoders" isDocumented="True">The MongoDB.Driver.Core.WireProtoco.Messages.Encoders namespace contains classes related to message encoders.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Driver.Core.WireProtocol.Messages.Encoders.BinaryEncoders" isDocumented="True">The MongoDB.Driver.Core.WireProtoco.Messages.Encoders.BinaryEncoders namespace contains classes related to binary message encoders.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="MongoDB.Driver.Core.WireProtocol.Messages.Encoders.JsonEncoders" isDocumented="True">The MongoDB.Driver.Core.WireProtoco.Messages.Encoders.JsonEncoders namespace contains classes related to JSON message encoders.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <CopyrightText>Copyright &amp;#169%3b 2010-2015 MongoDB Inc.</CopyrightText>
    <FeedbackEMailAddress>dotnet-driver%40mongodb.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>MongoDB</FeedbackEMailLinkText>
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <HelpFileVersion>0.0.0.0</HelpFileVersion>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <SyntaxFilters>C#, Visual Basic, F#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ComponentConfigurations>
      <ComponentConfig id="IntelliSense Component" enabled="True" xmlns="">
        <component id="IntelliSense Component">
          <!-- Output options (optional)
  Attributes:
    Include namespaces (false by default)
    Namespaces comments filename ("Namespaces" if not specified or empty)
    Output folder (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}\..\bin\net45" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>