<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
      <CompressionWinRuntimesPath>runtimes/win/native</CompressionWinRuntimesPath>
      <CompressionLinuxRuntimesPath>runtimes/linux/native</CompressionLinuxRuntimesPath>
      <CompressionOsxRuntimesPath>runtimes/osx/native</CompressionOsxRuntimesPath>
    </PropertyGroup>

    <!--snappy-->
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)../$(CompressionWinRuntimesPath)/snappy32.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>snappy32.dll</Link>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)../$(CompressionWinRuntimesPath)/snappy64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>snappy64.dll</Link>
        </Content>
    </ItemGroup>

    <!--zstd-->
    <!--win -->
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)../$(CompressionWinRuntimesPath)/libzstd.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(FileName)%(Extension)</Link>
        </Content>
    </ItemGroup>
    <!--linux-->
    <ItemGroup>
      <Content Include="$(MSBuildThisFileDirectory)../$(CompressionLinuxRuntimesPath)/libzstd.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>%(FileName)%(Extension)</Link>
      </Content>
    </ItemGroup>
    <!--macos-->
    <ItemGroup>
      <Content Include="$(MSBuildThisFileDirectory)../$(CompressionOsxRuntimesPath)/libzstd.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>%(FileName)%(Extension)</Link>
      </Content>
    </ItemGroup>
</Project>
