<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
      <CompressionRuntimesPath>runtimes/win/native</CompressionRuntimesPath>
    </PropertyGroup>

    <!--snappy-->
    <ItemGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
        <Content Include="$(MSBuildThisFileDirectory)../$(CompressionRuntimesPath)/snappy32.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>snappy32.dll</Link>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)../$(CompressionRuntimesPath)/snappy64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>snappy64.dll</Link>
        </Content>
    </ItemGroup>

    <!--zstd-->
    <ItemGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
        <Content Include="$(MSBuildThisFileDirectory)../$(CompressionRuntimesPath)/libzstd.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>libzstd.dll</Link>
        </Content>
    </ItemGroup>
</Project>
