<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
      <CompressionWinRuntimesPath>runtimes/win/native</CompressionWinRuntimesPath>
      <CompressionLinuxRuntimesPath>runtimes/linux/native</CompressionLinuxRuntimesPath>
      <CompressionOsxRuntimesPath>runtimes/osx/native</CompressionOsxRuntimesPath>
    </PropertyGroup>

    <!--snappy/zstd-->
    <!--win-->
    <ItemGroup>
      <!--x32/x64-->
      <Content Include="$(MSBuildThisFileDirectory)../$(CompressionWinRuntimesPath)/**/*.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Link>%(FileName)%(Extension)</Link>
      </Content>
    </ItemGroup>
    <!--linux-->
    <ItemGroup>
      <!--x32/x64-->
      <Content Include="$(MSBuildThisFileDirectory)../$(CompressionLinuxRuntimesPath)/**/*.so">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>%(FileName)%(Extension)</Link>
      </Content>
    </ItemGroup>
    <!--osx-->
    <ItemGroup>
      <!--x32/x64-->
      <Content Include="$(MSBuildThisFileDirectory)../$(CompressionOsxRuntimesPath)/**/*.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>%(FileName)%(Extension)</Link>
      </Content>
    </ItemGroup>
</Project>
