<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Version Condition=" '$(Version)' == '' ">0.0.0.0</Version>
    <SemVersion Condition=" '$(SemVersion)' == '' ">0.0.0</SemVersion>
    <SourceBase Condition=" '$(SourceBase)' == '' ">..</SourceBase>
    <BinDir Condition=" '$(BinDir)' == '' ">..\MongoDB.Driver\bin\$(Configuration)</BinDir>
    <ReleaseNotes Condition=" '$(ReleaseNotes)' == '' ">Release Notes\Release Notes v1.8.1.md</ReleaseNotes>
    <License Condition=" '$(License)' == '' ">License.rtf</License>
    <Documentation Condition=" '$(Documentation)' == '' ">Docs\Api\Help\Help.chm</Documentation>
    <ProductId Condition=" '$(ProductId)' == '' ">*</ProductId>
    <UpgradeCode Condition=" '$(UpgradeCode)' == '' ">574a296c-d9df-469f-b205-f93f5da69099</UpgradeCode>
  </PropertyGroup>
  <PropertyGroup>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{0f21668d-b8ad-4b32-9392-a7beadf54efd}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>CSharpDriver-$(SemVersion)</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>$(Configuration);Version=$(Version);SemVersion=$(SemVersion);SourceBase=$(SourceBase);ReleaseNotes=$(ReleaseNotes);License=$(License);Documentation=$(Documentation);ProductId=$(ProductId);UpgradeCode=$(UpgradeCode);BinDir=$(BinDir)</DefineConstants>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="Frameworks.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>
